@font-face { 
    font-family: 'HelveticaNeue';
    src: url('arsenal-regular-webfont.eot');
    src: url('arsenal-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('arsenal-regular-webfont.woff') format('woff'),
         url('arsenal-regular-webfont.ttf') format('truetype'),
         url('arsenal-regular-webfont.svg#arsenalregular') format('svg');
    font-weight: normal;
    font-style: normal;
} 
body{
	background:#f8f8f8;
	font-family:'HelveticaNeue',arial,helvetica,sans-serif;
	font-size:14px;
	line-height:25px;
	color:#4c5156;
}
#wrapper{
	width:500px;
	margin:0 auto;
	margin-top:60px;
}
#logo{
	background:url(../images/cp/logo.png);
	width:221px;
	height:56px;
	margin:0 auto;
}
.msg_box{
	margin:25px 0px;
	border:5px solid #eeeeee;
	background:#FFF;
	border-radius:3px;
	padding:20px;	
	font-size:16px;
}
.linetop{
	border-top:1px solid #eeeeee;
	margin-top:10px;
	padding-top:10px;	
}
.footer{
	color:#999999;
	font-size:14px;	
	text-align:center;
}
.footer a{
	color:#646a6f;
	text-decoration:none;	
}
.footer a:hover{
	text-decoration:underline;	
}
