{% extends "site.html" %}
{% block content %}
{% if error_msg != '' %}{{ error_message(error_msg) }}<br />{% endif %}
<div class="title">{{ LANG.LASTEST_UPDATES }}</div>
{% for news in news %}
<table>
    <tr>
        <td rowspan="2">
            <div class="calendar">
                <div class="day">{{ news.date|date("d") }}</div>
                <div class="month">{{ news.date|date("M") }}</div>
            </div>
        </td>
        <td valign="bottom">
            <div class="newstitle"><a href="{{ news.url }}">{{ news.title }}</a></div>
        </td>
    </tr>
    <tr>
        <td>
    <div class="newsdescription">{{ LANG.POSTED_BY_ON|replace({'%author%':news.author, '%date%':displayDate(news.date)}) }}</div>
        </td>
    </tr>
</table>
<div class="newscontent">{{ news.content|raw }}</div>
{% endfor %}
<div class="newspaginator"><a href="{{ getUrl('news') }}">{{ LANG.VIEW_ALL_NEWS }}</a></div>
{% endblock %}