{% extends 'site.html' %}
{% block title %}{{ LANG.CHANGE_PASSWORD }}{% endblock %}
{% block content %}
<div class="title">{{ LANG.CHANGE_PASSWORD }}</div>
{% set foo = {'0': 'save'} %}
<form method="post" action="{{ getUrl('user_account','password',foo) }}">
{% if error_msg != '' %}{{ error_message(error_msg) }}{% endif %}
{% if params.0 == 'saved' %}{{ success_message(LANG.PASSWORD_UPDATED) }}{% endif %}

<table width="100%" cellspacing="1" cellpadding="4" border="0">
	<tr>
    	<td colspan="2"><strong>{{ LANG.PASSWORD_DETAILS }}</strong></td>
    </tr>
    <tr>
    	<td class="zebraodd" width="200">{{ LANG.EXISTING_PASSWORD }}:</td>
        <td><input type="password" size="60" name="current_password" /></td>
    </tr>
    <tr>
    	<td class="zebraodd" width="200">{{ LANG.NEW_PASSWORD }}:</td>
        <td><input type="password" size="60" name="new_password" /></td>
    </tr>
    <tr>
    	<td class="zebraodd" width="200">{{ LANG.NEW_PASSWORD }} ({{ LANG.CONFIRM }}):</td>
        <td><input type="password" size="60" name="new_password2" /></td>
    </tr>
    <tr>
    	<td colspan="2"><input type="submit" value="{{ LANG.UPDATE }}" /></td>
    </tr>
</table>
<input type="hidden" name="csrfhash" value="{{ getToken('password') }}" />
</form>
{% endblock %}